ORGAS=
REPOS=
SINCE=12.months.ago.beginning_of_month
LEADERBOARD_SKIP_ORGA_MEMBERS=
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
LEADERBOARD_WEIGHTING=issues_opened=5,issues_closed=5,pulls_opened=10,pulls_closed=5,pulls_comments=1,issues_comments=1,commits_comments=1,commits=20
TRAVIS_BRANCH_BLACKLIST={"silverstripe-labs/silverstripe-newsletter":["0.3","0.4"]}
SENTRY_DSN=
#TRAVIS_API_TOKEN=#Add Travis authorization token, for private repo.
