ORGAS=
REPOS=
SINCE=12.months.ago.beginning_of_month
SKIP_ORG_MEMBERS=''
GITHUB_LOGIN=
GITHUB_OAUTH_TOKEN=
LEADERBOARD_WEIGHTING=issues_opened=5,issues_closed=5,pulls_opened=10,pulls_closed=5,pulls_comments=1,issues_comments=1,commits_comments=1,commits=20
TRAVIS_BRANCH_BLACKLIST={"silverstripe-labs/silverstripe-newsletter":["0.3","0.4"]}
# Google key as a single line (see README)
GOOGLE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SECRET=notasecret
GOOGLE_ISSUER=xxxxxxxxxxx@developer.gserviceaccount.com
GOOGLE_PROJECT_ID=
SENTRY_DSN=

